PORT=8000
DB_URL=mongodb+srv://SoluTion:PBeZGF2EgKK8quPB@xcluster.ebpd1zl.mongodb.net/neoChat?retryWrites=true&w=majority
BASE_URL=http://localhost:8000
# EMAIL SERVICE
EMAIL_USERNAME=emmanuelishola7@gmail.com
EMAIL_PASSWORD=sweyxbknsvtsmipz
